# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=contact_app

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/Tugas-ContactApp-PWEBPR-A-1039/
BASEDIR=Tugas-ContactApp-PWEBPR-A-1039/